# SQLite is ready to go out of the box, but you can switch to Postgres
# by first changing the provider from "sqlite" to "postgres" in the Prisma
# schema file and by second swapping the DATABASE_URL below.
# DATABASE_URL="file:./db_test.sqlite"
# DATABASE_URL=postgresql://mkdir@localhost:5432/editor-leela_test
DATABASE_URL=postgresql://postgres:qwerty91@localhost:5432/editor_test
